

/* Need to put root colour hexes here*/
/* Need to put typeface config here*/
.navbar {
    background-color: green;
    padding: 15px 0 15px 0;
    margin: 0 auto;
    display: grid;
    
    width: 90%;
    position: sticky;
    top: 0;
    overflow: hidden;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.footer {
    background-color: green;
    padding: 30px 0 30px 0;
    margin: 0 auto;
    width: 90%;
    bottom: 0;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container {
    background-color: red;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem; /* Adjust as needed */
  }

  .full-span-card {
    background-color: blue;
    display: grid;
    grid-column: 1/ span 12; /* Full width column */
    grid-row: 1fr;
  }

  .half-card {
    background-color: purple;
    display: grid;
    grid-column: span 6; /* Full width column */
    grid-row: 1fr;
  }

  .quarter-card {
    background-color: yellow;
    display: grid;
    grid-column: span 3; /* Full width column */
    grid-row: 2fr;
  }

  .mini-card {
    background-color: pink;
    display: grid;
    grid-column: span 2; /* Full width column */
    grid-row: 2fr;
  }

  .tiny-card {
    background-color: orange;
    display: grid;
    grid-column: span 1; /* Full width column */
    grid-row: 2fr;
  }

  /* misc configurations */
  .invis {
    background-color: transparent;
    color: transparent;
  }

  .lined {
    display: inline-block;
  }

  

  center {
    grid-column: 2/span 3; /* Full width column */
  }

  /* Text + alignment */
  .left {
    text-align: left;
  }

  .center {
    text-align: center;
  }

  .justified {
    text-align: justify;
  }

  .right {
    text-align: right;
  }


  


  